DATABASE_DATABASE="prismify"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_URL="postgresql://postgres:postgres@localhost/prismify"
DATABASE_PRISMA_URL="postgresql://postgres:postgres@localhost/prismify?pgbouncer=true&connect_timeout=15"
DATABASE_URL_NON_POOLING="postgresql://postgres:postgres@localhost/prismify"
DATABASE_SHADOW_URL="postgresql://postgres:postgres@localhost/postgres"
